# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

<!-- 
DATABASE_URL=postgres://postgres:root@localhost:5432/prismaApp -->

DATABASE_URL=postgres://lvdmclxbxxjach:e8562bcbc04fffc68ad875a3e8a60fafe81ee26f598137a0e0b1ce19499abed4@ec2-184-73-243-101.compute-1.amazonaws.com:5432/devmkkcitltuq

NEXTAUTH_URL="http://localhost:3000/"